{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "parseText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.7",
    "fastify": "^2.10.0",
    "fastify-static": "^4.2.4",
    "fs-extra": "^9.0.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "mammoth": "^1.4.9",
    "pretty": "^2.0.0",
    "vkbeautify": "^0.99.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
