{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pypandoc with panflute filter",
            "type": "python",
            "request": "launch",
            "program": "tools/document_converters/main.py",
            "args": [
                "-f",
                "books/abhidharma-chandrikava/1.html",
                "-p",
                "panflute_filter.py",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}